API_ID=22419004
API_HASH=34982b52c4a83c2af3ce8f4fe12fe4e1
BOT_TOKEN=7294365381:AAEct0ASbFz42qyYd8PBfQx-GrvJpQe9n6Q
OWNER_ID=6742022802
MONGO_DB_URI=mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority
